<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header part start-->
    <header class="container mx-auto bg-white">
        <!--nav part start-->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li><a>Home</a></li>
                      <li><a>Everything</a></li>
                      <li><a>Groceries</a></li>
                      <li><a>About</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <img src="./images/logo.svg" alt="">
                  
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 font-bold text-2xl">
                    <li><a>Home</a></li>
                      <li><a>Everything</a></li>
                      <li><a>Groceries</a></li>
                      <li><a>About</a></li>
                      <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="flex gap-4 navbar-end">
                    <p class="text-lime-600 text-2xl font-bold">$ 10.00</p>
                    <h6><i class="fa-solid fa-cart-shopping text-lime-600 font-bold"></i></h6>
                    <h6><i class="fa-solid fa-person text-3xl"></i></h6>
                </div>
              </div>
        </nav>
        <!--nav part end-->
        
    <!--organic movement part is start-->

    <div class="mt-24 flex gap-4">
        <!--left part start-->
        <div class="w-full">
        <img src="./images/bannerbg.png" alt="">
        </div>
        <!--left part end-->
        <!--right part start-->
        <div class="mt-14 space-y-4 right-back">
            <h3 class="font-semibold text-2xl">Best Quality Product</h3>
            <h1 class="font-bold text-5xl">Join The Organic Movement</h1>
            <p class="text-2xl ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,<br>
               ipsum dolor sit amet consectetur adipisicing elit officiis.
             dolor sit amet consectetur adipisicing elit. Sunt itaque quos aliquid 
            </p>
            <div class="ml-80 mt-4">
            <button class="btn bg-lime-600 text-white font-bold px-8 py-3 ">
                <i class="fa-solid fa-cart-shopping"></i>
                Shop Now</button>
                </div>
        </div>
        <!--right part end-->
    </div>
<!--organic movement part is end-->
    </header>
    <!--header part end-->
    <!--main part start-->
    <main>

    </main>
    <!--main part end-->
    <!--footer part start-->
    <footer>

    </footer>
    <!--footer part end-->
</body>
</html>